*{
  font:Ariel , 'Sans seriff';
}


body{
  color : #fff;
  background-color : #080808;
}

#headingbar{
  width : 100%;
  height : 700px;
  background-color: #080808;
  background-size : cover;
  background-position : center;
  margin-bottom:0px;

}

.container{
  padding : 5px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color : #fff;
  text-decoration: none;
  font-size : 18px;
  position:relative;
}

nav ul li a::after{
  content: ' ';
  width : 0%;
  height : 3px;
  background : #ff004f;
  position : absolute;
  left : 0;
  bottom : -8px;
  transition: 0.5s;
  cursor: pointer;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top:20%;
  font-size:30px;
  margin-bottom:30%;
}

.header-text h1{
  font-size:60px;
  margin-top:80px;
  margin-bottom:20px;
}

.header-text h1 span{
  color:#ff004f;
}
/* -----------------------about------------------------*/
#about{
  margin-top:20px;
  padding: 40px, 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content :space-between;
  flex-wrap:wrap;
}

.about-col1{
  flex-basis: 35%;
}

.about-col1 img{
  width:100%;
  border-radius: 15px;
}

.about-col2{
  flex-basis:60%;
}

.subtitle{
  font-size:60px;
  font-weight:600;
  color:white;
}

.tab-titles{
  display:flex;
  margin : 20px 0 40px;
}

.tab-links{
  margin-right : 50px;
  font-size : 18px;
  font-weight : 500;
  position : relative;
  cursor : pointer;
}

.tab-links::after{
  content : ' ';
  width : 0;
  left : 0;
  position : absolute;
  background : #ff004f;
  height : 3px;
  bottom : -8px;
  transition : 0.5s;

}

.tab-links.active-links::after{
width : 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color : #ff004f;
  font-size: 16px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* -----------------------Services------------------------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
